


entity Tmember {
	membername String
}

entity Userstory {
	title String
}

entity Project {
	name String
    description String
}

entity Issue {
	name String
    comments String
    status Status
    priority Priority
}

entity Requirement {
	name String
    status Status
}

entity Team {
	teamname String
}

entity Userstory {
	title String
    description String
    comments String
    status Status
    priority Priority
}

enum Priority {
	LOW, MEDIUM, HIGH, CRITICAL
}

enum Status {
	NEW, COMPLETE, REJECTED, ASSIGNED, INPROGRESS
}

entity Task {
	title String
    description String
}

relationship OneToMany {
	Project{issue(name)} to Issue{project(name)}
}

relationship OneToMany {
	Task{userstory(title)} to Userstory{task(title)}
}

relationship OneToMany {
	Task{tmember(membername)} to Tmember{task(title)}
}

relationship ManyToMany {
	Tmember{userstory(title)} to Userstory{tmember(membername)}
}

relationship OneToMany {
	Team{tmember(membername)} to Tmember{team(teamname)}
}
relationship OneToMany {
	Team{project(name)} to Project{team(teamname)}
}

relationship OneToOne {
    Tmember{user(login)} to User
}